{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.13.3",
    "express-http-to-https": "^1.1.2",
    "file-system": "^2.2.2",
    "request": "^2.81.0"
  }
}
